/* pages/login/login.wxss */
.header{
  background-color: white;
}
.header image{
  width: 100%;
}
.box{
  padding-top: 30rpx;
}
/* login */
.block {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 60rpx;
  margin-top: 20rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.block .icon {
  width: 100rpx;
  margin-right: 30rpx;
  vertical-align: middle;
  overflow: hidden;
}
.block .input_box{
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #EDEDED;
  display: flex;
  align-items: center;
}
.input_box .block_input{
  width: 300rpx;
}
.input_box .btn_send_code{
  width: 180rpx;
  height: 52rpx;
  line-height: 54rpx;
  border: 1rpx solid #059ff5;
  border-radius: 30rpx;
  color: #059ff5;
  text-align: center;
}
.submit{
  margin-top: 80rpx;
  padding: 0 60rpx;
  text-align: center;
  color: #666;
}
.submit .btn{
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
}
.submit .btn_login{  
  margin: 0 auto;
  background-color: #f5f5f6;
}
.submit .btn_get_phone{
  margin: 40rpx auto;
  color: #fff;
  background-color: #153f87;
}
.submit .text{
  font-size: 26rpx;
  color: #999;
}
.submit text{
  padding: 10rpx;
  color: #059ff5;
  font-size: 26rpx;
}